.container {
  width: 100%;
  max-width: 688px;
  margin-top: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 29px;

  max-height: calc(4 * (155px + 29px)); /* 카드 높이 + 간격 * 4줄 */
  overflow-y: auto;
  scrollbar-width: hidden; /* Firefox */
}

/* 스크롤바 꾸미기 - 선택사항 */
.grid::-webkit-scrollbar {
  width: 6px;
}

.grid::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.card {
  width: 140px;
  height: 155px;
  border-radius: 8px;
  overflow: hidden;
  border: 2.07px solid #fff;
  transition: border-color 0.2s ease;
  background-color: #ffffff; /* 하얀색 배경 추가 */
}

.card:hover {
  cursor: pointer;
  border-color: #27b06e;
}

.cardContent {
  padding: 0;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0.75rem 0;
}

.itemImage {
  width: 89.72px;
  height: 101.81px;
  object-fit: contain;
}

.itemName {
  margin-top: 7.32px;
  font-family: 'GimpoTitle-Regular', Helvetica;
  font-weight: normal;
  color: #011200;
  font-size: 20.4px;
  line-height: 32.6px;
  text-align: center;
  letter-spacing: 0;
}